POSTGRES_USER = root
POSTGRES_PASSWORD = Aleff8145
POSTGRES_NAME = teaparty
POSTGRES_HOST = db

DATABASE_DIALECT = postgres
SESSION_SECRET = teaPartyPasswordSecret
POSTGRES_TIMEZONE = -03:00

PORT = 3000

JWT_TOKEN = tokenSecretTea